<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background of the progress bar -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#C0C0C0" />
        </shape>
    </item>

    <!-- Progress of the progress bar -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@android:color/transparent" />
            </shape>
        </clip>
    </item>

    <!-- Fill for the progress bar -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@android:color/holo_blue_light" />
            </shape>
        </clip>
    </item>
</layer-list>
