<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Settings">

    <!-- Container for EditText fields and Spinner -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="446dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/saveChangesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Display highest score -->
        <TextView
            android:id="@+id/highestScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highest Score: "
            android:fontFamily="@font/font"
            android:textSize="18sp"
            android:padding="8dp" />

        <!-- EditText for inputting game speed -->
        <TextView
            android:id="@+id/gameSpeedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Game Speed"
            android:fontFamily="@font/font"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/gameSpeedSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/game_speed_options"
            android:padding="8dp"
            android:fontFamily="@font/font"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="300dp"
            android:gravity="right"/>
    </LinearLayout>

    <!-- Button to save changes -->

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="253dp"
        android:layout_height="69dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Save Changes"
        android:fontFamily="@font/font"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="36dp"
        android:text="Back"
        android:textColor="@color/black"
        android:fontFamily="@font/font"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Back button -->

</androidx.constraintlayout.widget.ConstraintLayout>
